# HeroArena

source/repos/HeroArena/: HeroArena.sln
source/repos/HeroArena/HeroArena/: App.config  App.xaml  App.xaml.cs  HeroArena.csproj  README.md
source/repos/HeroArena/HeroArena/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
source/repos/HeroArena/HeroArena/Data/: AppDbContext.cs
source/repos/HeroArena/HeroArena/Models/: Hero.cs  HeroSpell.cs  Login.cs  Player.cs  PlayerHero.cs  Spell.cs
source/repos/HeroArena/HeroArena/Properties/: Settings.Designer.cs  Settings.settings
source/repos/HeroArena/HeroArena/Resources/: AppResources.xaml
source/repos/HeroArena/HeroArena/ViewModels/: CombatViewModel.cs  HeroViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SpellViewModel.cs  ViewModelBase.cs
source/repos/HeroArena/HeroArena/Views/: CombatView.xaml  CombatView.xaml.cs  HeroView.xaml  HeroView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpellView.xaml  SpellView.xaml.cs
